<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 11 February 2007), see www.w3.org" />
<link type="text/css" href="stylesheets/jquery-ui-1.8.16.custom.css" rel="stylesheet" /> 
<link rel="stylesheet" href="css/jquery.loadmask.css" type="text/css" media="all">
<style type="text/css">

/*Reset*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
 margin: 0;
 padding: 0;
 border: 0;
 font-size: 100%;
 font: inherit;
 vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
 display: block;
}
body {
 line-height: 1;
}
ol, ul {
 list-style: none;
}
blockquote, q {
 quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
 content: '';
 content: none;
}
table {
 border-collapse: collapse;
 border-spacing: 0;
}
/*Reset Ends*/

/*Jive style*/

html, body { font-family : "Helvetica Neue",Helvetica,Arial,sans-serif; font-size:11px}
a:link, a:visited { color:#658AC3}
a:hover {text-decoration:none}

/* tables */
table.data-grid, table.crud, table.banner { border:1px solid #222; margin:20px; box-shadow:0 0 5px #888}
table.data-grid {width:98%; table-layout:fixed; }
table.data-grid thead tr th, table.crud thead tr th, table.banner thead tr th{ color:white; padding:8px 15px 8px 8px; text-align:left; font-weight:bold}
table.data-grid tbody tr td{ padding:2px; border-top:1px solid #222; cursor:default; position:relative; overflow: hidden; text-overflow:ellipsis; white-space:nowrap;}
table.data-grid tbody tr:hover { background:#F8F8D2}
table.data-grid tbody tr.active { background:#FFFF00; color:black}
table.data-grid tbody tr.active a:link, table.data-grid tbody tr.active a:visited { color:#658AC3}

table.crud thead, table.data-grid thead tr th, table.data-grid tfoot tr th {
	background-color: #658AC3;
	border: 1px solid #222;
}

div.infoMsg, div.infoMsg2
{
	display:none;
	font-weight:bold;
}

table.infoPager {
	border:0px;
}

table.banner {
	background-color: #12378B;
	border: 1px solid #222;
}
table.data-grid thead tr .header {
	background-image: url(images/bg.png);
	background-repeat: no-repeat;
	background-position: center right;
	cursor: pointer;
}

table.data-grid thead tr .headerSortUp {
	background-image: url(images/asc.png);
}
table.data-grid thead tr .headerSortDown {
	background-image: url(images/desc.png);
}
table.data-grid thead tr .headerSortDown, table.data-grid thead tr .headerSortUp {
background-color: #12378B;
}

/* TD Background data in Canvas */
td.noDiscuss {
	background-image: url(images/discuss_no.png);
}
td.Discuss {
	background-image: url(images/discuss_yes.png);
}

td.updateDays{
	background-image: url(images/updatedays.png);
}

td.updateMins{
	background-image: url(images/updatemins.png);
}
td.Severity1{
	background-image: url(images/1critical.png);
}
td.Severity2{
	background-image: url(images/2high.png);
}
td.Severity3{
	background-image: url(images/3medium.png);
}
td.Severity4{
	background-image: url(images/4low.png);
}
td.noDiscuss, td.Discuss, td.updateDays, td.updateMins, td.Severity1, td.Severity2, td.Severity3, td.Severity4
{
	background-repeat: no-repeat;
	background-position: right;
    position:relative; /*this is the key*/
}
.mmlib_table {
    width: 100%;
    font: bold 11px "Helvetica Neue", Helvetica, Verdana, "Trebuchet MS";
}
/* TD Background data in Canvas ends */

a:link, a:visited { color:black}
a:hover {text-decoration:none}

.banner a:link, .banner a:visited{ color: white; font-weight:bold}
.banner a:hover, .banner a.active:link, .banner a.active:visited {color: #ffff00; text-decoration:none}


input.pagedisplay {width:60px; height:11px; font-size:10px; padding-left: 0pt; padding-top: 5pt; padding-bottom: 0pt; padding-right: 0pt; align:center; vertical-align:center;}

textarea { height:100px}
select {width:250px;}
select.discussGroup {width:400px;}
select.pagesize {width:40px;}

table.crud tbody td { padding:8px; vertical-align:top}

#pager img {margin: 0px 0px 0px 0px;}
/* Button Styles - Start */
.buttonRow {float: left; clear: both; margin: 1em 0; } /*single*/

.button
{
	padding-top: 3px;
	padding-bottom: 3px;
	padding-right: 10px;
	padding-left: 10px;
	
	font-size: 9pt;
	font-weight:bold;
	text-decoration: none;
	color: white;
	background-color: #12378B;
	
	text-align: center;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;	
}

.button:hover
{
background-color: #658AC3;
}
.buttonSingle { width: 6em; float: left; clear: none; } /*holder*/
.buttonStyle1 { color:#33f; background-color: #ccf; border:3px outset #009;  }
.buttonStyle3 { font-size: 1em; padding: 0.10em; color:#009;}
table.crud tbody td.button_row{ 
text-align:center; vertical-align:center; margin: 1em 0; padding:0.3em;}
/* Button Styles - End */

div.menu
{
	background-color: #12378B;
	border: 0px solid #222;
	padding: 5px 0 0 5px;
}
div.menu a:link, div.menu a:visited{ display: inline-block; padding: 10px 20px; text-decoration: none; color: #12378B; font-weight:bold}
div.menu a:hover, div.menu a.active:link, div.menu a.active:visited { background: #E7E7F7; color: #12378B}

.banner
{
padding: 0 0 0 0;
}
/* Jive Style ends */


textarea.referMsg
{
	height:100px;
}
[type=text], [type="password"], textarea, select { width:300px; padding:5px;}
[type=text], [type="password"], select {height:25px; vertical-align:top; text-align:left;}


a:link, a:visited { color:black}
a:hover {text-decoration:none}

a.viewmore:link, a.viewmore:visited
{
	padding-top: 3px;
	padding-bottom: 3px;
	padding-right: 10px;
	padding-left: 10px;
	
	font-size: 9pt;
	font-weight:bold;
	text-decoration: none;
	color: white;
	background-color: #12378B;
	
	text-align: center;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;	
}

a.viewmore:hover
{
background-color: #12378B;
}

#footer{
clear: both;
	height: 28px;
	width: 100%;
	border-width: 1px 0 0 0;
	border-style: solid;
	border-color: #658AC3;
	vertical-align: bottom;
	padding: 0;
	margin: 0;
	position: absolute;
	bottom: 0px;
	font-size: 9px;
	font-weight: bold;
	text-align:center;
	font-family: Verdana, Geneva, Arial, sans-serif;	
} 

/* Jive Style ends */
/*New Home */
* {
  margin: 0;
  padding: 0
}

.container {
  background-color: #12378B;
  width: 380px;
  border: 1px solid #000;
}

* html .container {
  width: 383px;
}

.header {
  width: 100%;
  border-bottom: 1px solid #000;
}

.header ul {
  list-style: none
}

.header ul li {
  width: 90px;
  border-left: 1px solid #000;
  float: left;
  font-weight: bold;
  padding-left: 2px;
}

* html .header ul li {
  width: 93px;
}

.data {
  width: 90px;
  overflow:hidden;
  text-overflow:ellipsis; 
  white-space:nowrap;
  float: left;
  padding-left: 2px;
}

* html .data {
  width: 93px;
}

.rowodd,.roweven {
  position: relative;
  width: 380px;
  border-top: 1px solid #000;
  background-color: #E8E8E8;
}

.roweven {
  background-color: #D1DCE9;
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clearfix {
  display: inline-block;
}
/*New Home Ends */

/*Chrom Style - Top Menu */

.chromestyle{
width: 100%;
font-weight: bold;
}

.chromestyle:after{ /*Add margin between menu and rest of content in Firefox*/
content: "."; 
display: block; 
height: 0; 
clear: both; 
visibility: hidden;
}

.chromestyle ul{
border: 1px solid #BBB;
width: 100%;
background: url(../images/chromebg2.gif) center center repeat-x; /*THEME CHANGE HERE*/
padding: 4px 0;
margin: 0;
text-align: center; /*set value to "left", "center", or "right"*/
}

.chromestyle ul li{
display: inline;
}

.chromestyle ul li a{
color: #494949;
padding: 4px 7px;
margin: 0;
text-decoration: none;
border-right: 1px solid #B5E2FE; /*THEME CHANGE HERE*/
}

.chromestyle ul li a:hover, .chromestyle ul li a.selected{ /*script dynamically adds a class of "selected" to the current active menu item*/
background: url(../images/chromebg2-over.gif) center center repeat-x; /*THEME CHANGE HERE*/
}


/* ######### Style for Drop Down Menu ######### */

.dropmenudiv{
position:absolute;
top: 0;
border: 1px solid #B5E2FE; /*THEME CHANGE HERE*/
border-bottom-width: 0;
font:normal 12px Verdana;
line-height:18px;
z-index:100;
background-color: white;
width: 200px;
visibility: hidden;
}

.dropmenudiv a{
width: 100%;
display: block;
text-indent: 3px;
border-bottom: 1px solid #B5E2FE; /*THEME CHANGE HERE*/
padding: 2px 0;
text-decoration: none;
font-weight: bold;
color: black;
}

.dropmenudiv a:hover{ /*THEME CHANGE HERE*/
background-color: #EBF7FF;
}

li#noDiscuss {
	background-image: url(images/discuss_no.png); 
	background-repeat:no-repeat;

     /* width of feed icon plus 2px spacing */background-position:left top;
}
li#Discuss {
	background-image: url(images/discuss_yes.png);background-repeat:no-repeat;

   /* width of feed icon plus 2px spacing */background-position:left top;
}

li#updateDays{
	background-image: url(images/updatedays.png);background-repeat:no-repeat;

     /* width of feed icon plus 2px spacing */background-position:left top;
}

li#updateMins{
	background-image: url(images/updatemins.png);background-repeat:no-repeat;

    /* width of feed icon plus 2px spacing */background-position:left top;
}

li#infoSR{
	background-image: url(images/info.png);  background-repeat:no-repeat;

    /* width of feed icon plus 2px spacing */background-position:left top; 
}
li#Severity1{
	background-image: url(images/1critical.png);background-repeat:no-repeat;

    /* width of feed icon plus 2px spacing */background-position:left top;
}
li#Severity2{
	background-image: url(images/Red_Flag.png);  background-repeat:no-repeat;

    /* width of feed icon plus 2px spacing */background-position:left top;
}
li#Severity3
	background-image: url(images/3medium.png);background-repeat:no-repeat;

    /* width of feed icon plus 2px spacing */background-position:left top;
}
li#Severity4{
	background-image: url(images/Blue_Flag.png); background-repeat:no-repeat;

    /* width of feed icon plus 2px spacing */background-position:left top;
}

li#referSR{
	background-image: url(images/refer.png);background-repeat:no-repeat;

   /* width of feed icon plus 2px spacing */background-position:left top;
}

/* adding li images */

li#img1 { 
    background: transparent url(images/img1.png);
	background-repeat:no-repeat;
background-position:left top;
}
li#img2 { 
    background: transparent url(images/img2.jpg);
	background-repeat:no-repeat;
background-position:left top;
}
li#img3 { 
    background: transparent url(images/Age.jpg);
	background-repeat:no-repeat;
background-position:left top;
}
li#img4 { 
    background: transparent url(images/img4.bmp);
	background-repeat:no-repeat;
background-position:left top;
}
li#img5 { 
    background: transparent url(images/img5.jpg);
background-repeat:no-repeat;
	background-position:left top;
}
li#img6 { 
    background: transparent url(images/img6.png);
	background-repeat:no-repeat;
background-position:left top;
}
li#prob1 { 
    background: transparent url(images/red_circle.jpg);
	background-repeat:no-repeat;
background-position:left top;
}
li#prob2 { 
    background: transparent url(images/yellow_circle.jpg);
	background-repeat:no-repeat;
background-position:left top;
}
li#prob3 { 
    background: transparent url(images/blue_circle.jpg);
	background-repeat:no-repeat;
background-position:left top;
}
li#prob4 { 
    background: transparent url(images/green_circle.jpg);
	background-repeat:no-repeat;
background-position:left top;
}
.hasTooltip span {
 
	 display: none;
    color: #000;
    text-decoration: none;
    padding: 3px;
   
}

.hasTooltip:hover span {

 display: block;
    position: absolute;
    background-color: #FFF;
    border: 1px solid #CCC;
    margin: 2px 10px;
    
}
   .table
{
background:#ffffff;
 align:left center;
 padding:20px 10px 20px 10px;
width:96%;
}
.table ul:hover{
background-color:#ffff00;
}
.table ul li.title
{

height:25px;
display:inline;
 float:left;
 margin:1px solid #000;
 border:0;
 padding:.2em .2em;
align:left center;
font-weight: bold;
}
.table ul.eachRow li
{
height:25px;
display:inline;
 float:left;
 margin:0;
 padding:.2em .2em;
}

.table ul.eachRow li.icons
{

width:7%;
display:inline;
 float:left;
 margin:0;
 border:0px;
 padding:.2em .1em;
}


.table ul.eachRow li.twrap{
text-overflow: ellipsis; 
overflow: hidden; 
white-space:nowrap; 

}
.table ul.title
{
background-color:#12378B;
color:#fff;
height:30px;
 list-style:none;
 float:left;
 margin:0;
 padding:0;
 width:96%;
 border:1px solid #000;
}
.table ul
{
height:30px;
 list-style:none;
 float:left;
 margin:0;
 padding:0;
 width:96%;
 border:1px solid #000;
}
.table ul.eachRow
{
height:30px;
 list-style:none;
 float:left;
 margin:0;
 padding:0;

}
.table ul li.twrap
{
align:left center;
height:30px;
width:20%;
display:inline;
 float:left;
 margin:0;
 border:0;
 padding:.2em .3em;
}

.gen-button-font{font-size: 1.1em;}

button.gen-button,[type="button"].gen-button,[type="reset"].gen-button,[type="submit"].gen-button,.gen-button{background: #75B7E3;background: -moz-linear-gradient(top,#75B7E3 0%,#5498D6 50%,#408BD0 51%,#387AC8 100%);background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#75B7E3),color-stop(50%,#5498D6),color-stop(51%,#408BD0),color-stop(100%,#387AC8));background: -o-linear-gradient(top,#75B7E3 0%,#5498D6 50%,#408BD0 51%,#387AC8 100%);color: #fff;text-shadow:0 1px 0 black;border-color: #3169aa;-webkit-box-shadow: inset 0 1px 0 #91d8ef,0 1px 3px rgba(0,0,0,.3);-moz-box-shadow: inset 0 1px 0 #91d8ef,0 1px 3px rgba(0,0,0,.3);}

.gen-button:hover,.gen-button:focus{background: #68A0D2;background: -moz-linear-gradient(top,#68A0D2 0%,#4480BD 50%,#2F70B4 51%,#2660AA 100%);background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#68A0D2),color-stop(50%,#4480BD),color-stop(51%,#2F70B4),color-stop(100%,#2660AA));background: -o-linear-gradient(top,#68A0D2 0%,#4480BD 50%,#2F70B4 51%,#2660AA 100%);-webkit-box-shadow: inset 0 1px 0 #74b9de,0 1px 3px rgba(0,0,0,.3);-moz-box-shadow: inset 0 1px 0 #74b9de,0 1px 3px rgba(0,0,0,.3);}

button.gen-button[disabled],[type="button"].gen-button[disabled],[type="reset"].gen-button[disabled],[type="submit"].gen-button[disabled] {opacity: 1;background: #FFFFFF;background: -moz-linear-gradient(top,#FFFFFF 0%,#E8E8E8 100%);background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF),color-stop(100%,#E8E8E8));background: -o-linear-gradient(top,#FFFFFF 0%,#E8E8E8 100%);border: 1px solid #c6c6c6;text-shadow: 0 1px 0 #fff;color: #9a9a9a;}

button[disabled]:hover,button[disabled]:focus,input[type="button"][disabled]:hover,input[type="button"][disabled]:focus,input[type="reset"][disabled]:hover,input[type="reset"][disabled]:focus,input[type="submit"][disabled]:hover,input[type="submit"][disabled]:focus{opacity: 1;background: #FFFFFF;background: -moz-linear-gradient(top,#FFFFFF 0%,#E8E8E8 100%);background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF),color-stop(100%,#E8E8E8));background: -o-linear-gradient(top,#FFFFFF 0%,#E8E8E8 100%);border: 1px solid #c6c6c6;text-shadow: 0 1px 0 #fff;color: #9a9a9a;}

button.gen-button[disabled]:hover,button.gen-button[disabled]:focus,input.gen-button[type="button"][disabled]:hover,input.gen-button[type="button"][disabled]:focus,input.gen-button[type="reset"][disabled]:hover,input.gen-button[type="reset"][disabled]:focus,input.gen-button[type="submit"][disabled]:hover,input.gen-button[type="submit"][disabled]:focus{opacity: 1;background: #FFFFFF;background: -moz-linear-gradient(top,#FFFFFF 0%,#E8E8E8 100%);background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF),color-stop(100%,#E8E8E8));background: -o-linear-gradient(top,#FFFFFF 0%,#E8E8E8 100%);border: 1px solid #c6c6c6;text-shadow: 0 1px 0 #fff;color: #9a9a9a;}
html, body { font-family : "Helvetica Neue",Helvetica,Arial,sans-serif; font-size:7.5pt}
div#login-button{margin-bottom: 20px;}

body{font-size:11px;font-family:tahoma;}
#content { padding:5px;width:200px; }
#buttons { padding-left:40px; }


body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{ margin:0; padding:0;}
fieldset,img{ border:0;}
ol,ul{ list-style:none;}
q:before,q:after{ content:'';}
abbr,acronym{ border:0;}

html {
	overflow:-moz-scrollbars-vertical;
}

form.loginFormClass{
	background:#f7f7f7;
	background:-moz-linear-gradient(90deg, #ccc, #fff); /* Firefox */
	background:-webkit-gradient(linear, left top, left bottom, from(#fff), to(#ccc)); /* Webkit */
	border:1px solid #aaa;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	-moz-box-shadow:0 0 15px #aaa;
	-webkit-box-shadow:0 0 15px #aaa;
	margin:40px auto 0;
	padding:20px;
	width:300px;
}
h1{
	border-bottom:1px solid #ccc;
	font-size:11px;
	font-weight:bold;
	letter-spacing:2px;
	margin-bottom:20px;
	text-transform:uppercase;
}
form p{
	margin-bottom:20px;
}
form p:last-child{ /* Sélecteur avancé pour sélectionner le dernier paragraphe du formulaire */
	margin-bottom:0;
}
label{
	cursor:pointer;
	display:block;
	float:left;
	font-size:13px;
	font-weight:bold;
	line-height:28px;
	margin-bottom:5px;
	width:120px;
}
form p:hover label{
	color:#0459b7;
}
form p:hover label:after{
	content:" »";
}
input[type=text],
input[type=password],textarea,select{
	background: rgba(255, 255, 255, 0.9);
	background:-moz-linear-gradient(90deg, #fff, #eee); /* Firefox */
	background:-webkit-gradient(linear, left top, left bottom, from(#eee), to(#fff), color-stop(0.2, #fff)); /* Webkit */
	border:1px solid #aaa;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-moz-box-shadow:0 0 3px #aaa;
	-webkit-box-shadow:0 0 3px #aaa;
	padding:5px;
}
input[type=text]:focus,
input[type=password]:focus,
textarea:focus,
select:focus{
	border-color:#093c75;
	-moz-box-shadow:0 0 3px #0459b7;
	-webkit-box-shadow:0 0 3px #0459b7;
	outline:none; /* Pour enlever le contour jaune lorsque l'on sélectionne un input dans Chrome */
}
select.loginForm{
	cursor:pointer;
	padding:3px;
	-moz-box-shadow:0 0 3px #aaa;
	-webkit-box-shadow:0 0 3px #aaa;
}
select.loginForm:active,
select.loginForm:focus{
	border:1px solid #093c75;
	-moz-box-shadow:0 0 3px #0459b7;
	-webkit-box-shadow:0 0 3px #0459b7;
	outline:none;
}

#loginStatus{
	background:rgba(65, 166, 42, 0.2);
	border:2px solid #41a62a;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	display:none;
	font-family:Arial,sans-serif;
	font-size:12px;
	padding:5px 10px;
}

/*Reset*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
 
 vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
 display: block;
}
body {
 line-height: 1;
}
ol, ul {
 list-style: none;
}
blockquote, q {
 quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
 content: '';
 content: none;
}
table {
 border-collapse: collapse;
 border-spacing: 0;
}
/*Reset Ends*/

/*Jive style*/



a:link, a:visited { color:#658AC3}
a:hover {text-decoration:none}

/* tables */ /* add to table - table-layout:fixed; */
table.data-grid, table.crud, table.banner {  border:1px solid #222; margin:20px; box-shadow:0 0 5px #888}
table.data-grid {width:90%}
table.data-grid thead tr th, table.crud thead tr th, table.banner thead tr th{ color:white; padding:8px 15px 8px 8px; text-align:left; font-weight:bold}
table.data-grid tbody tr td{ padding:2px; border-top:1px solid #222; cursor:default; text-align:left; overflow: hidden; position:relative;} /* for overflow -- text-overflow:ellipsis; white-space:nowrap; */
table.data-grid tbody tr:hover { background:#FFFF00}
table.data-grid tbody tr.active { background:#FFFF00; color:black}
table.data-grid tbody tr.active a:link, table.data-grid tbody tr.active a:visited { color:#658AC3}
table.crud tbody td { padding:5px; vertical-align:top}
table.crud tbody td.button_row{ 
text-align:center; vertical-align:center; margin: 1em 0; padding:0.3em;}
table.crud thead, table.data-grid thead tr th, table.data-grid tfoot tr th {
	background-color: #12378B;
	border: 1px solid #222;
}

table.data-grid thead tr .header {
	background-image: url(images/bg.png);
	background-repeat: no-repeat;
	background-position: center right;
	cursor: pointer;
}


td.noDiscuss {
	background-image: url(images/discuss_no.png);
}
td.Discuss {
	background-image: url(images/discuss_yes.png);
}

td.updateDays{
	background-image: url(images/updatedays.png);
}

td.updateMins{
	background-image: url(images/updatemins.png);
}

td.infoSR{
	background-image: url(images/info.png);
}

td.Severity1{
	background-image: url(images/1critical.png);
}
td.Severity2{
	background-image: url(images/2high.png);
}
td.Severity3{
	background-image: url(images/3medium.png);
}
td.Severity4{
	background-image: url(images/4low.png);
}

td.referSR{
	background-image: url(images/refer.png);
}

.button
{
	padding-top: 3px;
	padding-bottom: 3px;
	padding-right: 10px;
	padding-left: 10px;
	
	font-size: 9pt;
	font-weight:bold;
	text-decoration: none;
	color: white;
	background-color: #12378B;
	
	text-align: center;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;	
}

.button:hover
{
background-color: #658AC3;
}

textarea.referMsg
{
	height:100px;
}
textarea, select { width:300px; padding:5px;}

td.noDiscuss, td.Discuss, td.updateDays, td.updateMins, td.infoSR, td.Severity1, td.Severity2, td.Severity3, td.Severity4, td.referSR
{
	background-repeat: no-repeat;
	background-position: center center;
    position:relative; /*this is the key*/
    z-index:24;
	
	width: 17px;
} /* padding: 2px 3px; */
td.noDiscuss:hover, td.Discuss:hover, td.updateDays:hover, td.updateMins:hover, td.infoSR:hover, td.Severity1:hover, td.Severity2:hover, td.Severity3:hover, td.Severity4:hover, td.referSR
{
	z-index:25;
}
td span {
	display:none;
}

td:hover span {
    display:block;
    position:absolute; top:80px; left:100px; width:150px;
    border:1px solid #FFF;
    background-color:#12378B; color:#FFF;
    text-align: left;
	/* outline radius for mozilla/firefox only */
	-moz-box-shadow:0 0 10px #000;
	-webkit-box-shadow:0 0 10px #000;	
}

a:link, a:visited { color:black}
a:hover {text-decoration:none}

a.viewmore:link, a.viewmore:visited
{
	padding-top: 3px;
	padding-bottom: 3px;
	padding-right: 10px;
	padding-left: 10px;
	
	font-size: 9pt;
	font-weight:bold;
	text-decoration: none;
	color: white;
	background-color: #12378B;
	
	text-align: center;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;	
}

a.viewmore:hover
{
background-color: #658AC3;
}

#footer{
	clear: both;
	height: 28px;
	width: 100%;
	border-width: 1px 0 0 0;
	border-style: solid;
	border-color: #658AC3;
	vertical-align: middle;
	padding: 0;
	margin: 0;
	position: absolute;
	bottom: 0px;
	font-size: 9px;
	font-weight: bold;
	text-align:center;
	font-family: Verdana, Geneva, Arial, sans-serif
} 

/* Jive Style ends */

/*New Home */
* {
  margin: 0;
  padding: 0
}

.container {
  background-color: #12378B;
  width: 380px;
  border: 1px solid #000;
}

* html .container {
  width: 383px;
}

.header {
  width: 100%;
  border-bottom: 1px solid #000;
}

.header ul {
  list-style: none
}

.header ul li {
  width: 90px;
  border-left: 1px solid #000;
  float: left;
  font-weight: bold;
  padding-left: 2px;
}

* html .header ul li {
  width: 93px;
}

.data {
  width: 90px;
  overflow:hidden;
  text-overflow:ellipsis; 
  white-space:nowrap;
  float: left;
  padding-left: 2px;
}

* html .data {
  width: 93px;
}

.rowodd,.roweven {
  position: relative;
  width: 380px;
  border-top: 1px solid #000;
  background-color: #E8E8E8;
}

.roweven {
  background-color: #D1DCE9;
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clearfix {
  display: inline-block;
}
/*New Home Ends */

.loadmask {
    z-index: 100;
    position: absolute;
    top:0;
    left:0;
    -moz-opacity: 0.5;
    opacity: .50;
    filter: alpha(opacity=50);
    background-color: #CCC;
    width: 100%;
    height: 100%;
    zoom: 1;
}
.loadmask-msg {
    z-index: 20001;
    position: absolute;
    top: 0;
    left: 0;
    border:1px solid #6593cf;
    background: #c3daf9;
    padding:2px;
}
.loadmask-msg div {
    padding:5px 10px 5px 25px;
    background: #fbfbfb url('../images/loading.gif') no-repeat 5px 5px;
    line-height: 16px;
	border:1px solid #a3bad9;
    color:#222;
    font:normal 11px tahoma, arial, helvetica, sans-serif;
    cursor:wait;
}
.masked {
    overflow: hidden !important;
}
.masked-relative {
    position: relative !important;
}
.masked-hidden {
    visibility: hidden !important;
}

</style>
  <title>My Siebel Service Requests - Canvas</title>
</head>
<!-- Other functionalities: Pagination, Sorting, Form for Discussion, Posting -->
<body>
<div id="LoginScreen" style="display:none">
<form id="loginForm" name="loginForm" class="loginFormClass">
	<h1>Login - Siebel</h1>
	<p>
		<label for="uname">Username</label>
		<input id="uname" name="uname" type="text" />
	</p>
	<p>
		<label for="pword">Password</label>
		<input id="pword" name="pword" type="password" />
	</p>
	<div id="login-button" class="clearfix">
		<input id="loginSiebel" class="gen-button-font gen-button" type="button" name="login" value="Log in"/>
	</div>
	<div id="loginStatus">
	</div>
</form>
</div>
<!-- Top Menu -->
<div id ="myMenu" class="menu">
	<a href="#" class="active">Service Requests</a>
	<!--<a href="#" class="displayList active">Service Requests</a>-->
	<!-- <a href="#" class="create">Create New</a> -->
</div>

<!-- Welcome Banner -->
<table id="myBanner" class="banner" width="98%">
	<thead>
		<tr>
		<th width="25%">Welcome, <b><span id="userID"></span></b> (<a id="logOut" href="#">Logout</a>)</th>
		<th width="40%" align="center">
		<form align="right"><!-- <img alt="List Service Requests" src="images/list.png" /> --><a class="displayList active" href="#" title="List Service Requests">List SRs</a><span>  |  </span><!-- <img alt="Create New Service Request" src="images/add.png"/> --><a class="create" href="#" title="Create New Service Request">Create New SR</a></form>
		</th>
		<th width="30%">
		<!-- Pagination of the fetched records -->
		<div id="pager" align="right" class="pager" style="display:none">
			<form align="right">
				<img src="images/first.png" class="first" style="padding-left: 0pt; padding-top: 3pt; padding-bottom: 0pt; padding-right: 0pt"/>
				<img src="images/prev.png" class="prev" style="padding-left: 0pt; padding-top: 3pt; padding-bottom: 0pt; padding-right: 0pt"/>
				<input type="text" class="pagedisplay" disabled="disabled"/>
				<img src="images/next.png" class="next" style="padding-left: 0pt; padding-top: 3pt; padding-bottom: 0pt; padding-right: 0pt"/>
				<img src="images/last.png" class="last" style="padding-left: 0pt; padding-top: 3pt; padding-bottom: 0pt; padding-right: 0pt"/>
				
				<select class="pagesize" style="font-size:10px; padding-left: 0pt; padding-top: 3pt; padding-bottom: 0pt; padding-right: 0pt">
					<option value="5">5</option>
					<option value="10">10</option>
					<option selected="selected" value="15">15</option>
					<option value="20">20</option>
				</select><span style="font-size:11px; padding-left: 1pt; padding-top: 0pt; padding-bottom: 0pt; padding-right: 4pt"> items per page</span>
			</form>
		</div>
		</th>
		</tr>
	</thead>
</table>

<!-- Records Display table & Pages -->
<div id="displayRecord"> 
	<table id="xmlTable" class="data-grid">
		<thead>
		  <tr>
			<th><b>SR No</b></th>
			<th>SR Type</th>
			<th>Account</th>
			<th>Product Group</th>
			<th>Category</th>
			<th>Status</th>
			<th>Description</th>
			<th>Created</th>
			<th>Updated</th>
			<th>Severity</th>
			<th>Discuss</th>
			<th>Actions</th>
		  </tr>
		</thead>
		<tbody id="TableBody">
		  <!-- Placeholder for the fetched records to be displayed -->
		</tbody>
	</table>
</div>


<!-- Bottom pane in SR List screen -->

<!-- View/Edit Canvas -->
<table id="canvas" class="crud" style="display:none">
    <thead>
      <tr>
        <th colspan="4"><span id="canvasHead"></span></th>
      </tr>
    </thead>
    <tbody>
	  <tr>
		<td>SR Number</td><td><span id="srNumber"></span></td>
		<td>Severity</td><td><select id="severity">
		  <option>1-Critical</option>
		  <option>2-High</option>
		  <option>3-Medium</option>
		  <option>4-Low</option>
		</select>
		</td>		
	  </tr>
	  <tr>
		<td>SR Type</td>
		<td>
		<select id="srType" disabled>
		  <option>Inquiry</option>
		  <option>Preventive Maintenance</option>
		  <option>Troubleshooting</option>
		</select>
		</td>
		<td>Status</td><td><select id="status">
		  <option>Open</option>
		  <option>Rejected</option>
		  <option>Resolved</option>
		  <option>Closed</option>
		</select>
		</td>		
	  </tr>
	  <tr>
		<td>Account</td><td><select id="account">
		<option>Northern California Cable Company</option>
		<option>Satellite America</option>
		<option>ViewTV</option>
		<option></option>
		</select>
		</td>
		<td>Description</td><td><input type="text" id="desc"  maxlength="40"/></td>
	  </tr>
	  <tr>
		<td>Product Group</td><td><select id="pGroup">
		<option>Desktops</option>
		<option>Laptops</option>
		<option>Linux Server</option>
		<option>Services</option>
		<option>Storage</option>
		<option>Windows Server</option>
		<option></option>
		</select></td>
		<td rowspan="4">Long Description</td>
		<td rowspan="4"><textarea id="longDesc"></textarea></td>		
	  </tr>
	  <tr>
		<td>Problem Category</td>
		<td>
		<select id="pCat">
			<option>Customer Satisfaction</option>
			<option>Delivery Issue</option>
			<option>Deployment Issue</option>
			<option>Individual User Issue</option>
			<option>Inquiry</option>
			<option>Product Issue</option>
			<option>System Outage</option>		
			<option></option>
		</select>
		</td>
	  </tr>
	<tr>
		<td>Creation Date</td><td><span id="creation"></span></td>
	</tr>
	  <tr>
		<td>Last Updated on</td><td><span id="lastUpdate"></span></td>
	  </tr>
	  <!-- <td><!-- <a href="#">Go to discussion</a></td> -->
	  <tr>
	  <td class="button_row" colspan="4"><button id="viewDisplay">Edit</button><button id="editDisplay">Update</button><span>  </span><button id="cancel">Cancel</button></td>
	  </tr>
    </tbody>
</table>
<!-- Discussion form -->
<div id="discussSR">
  <table id="discussTable" class="crud" style="display:none">
    <thead>
      <tr>
        <th colspan="2"><span id="discussHead"></span></th>
      </tr>
    </thead>
    <tbody>
	  <tr>
		<td>Group</td>
		<td>
		<select id="discussGroup">
		</select><span id="fetching">Fetching group information...</span>
		</td>
	  </tr>
	  <tr>
		<td>Topic Name</td><td><span id="discussSRprefix" style="display:none"></span><input type="text" id="discussTopic"/></td>
	  </tr>
	  <tr>
		<td>Message</td><td><textarea id="discussMessage"></textarea></td>
	  </tr>	  
	  <tr>	  
	  <td colspan="2" align="center">
	  <button id="submitDiscussion">Post Message</button><span>  </span><button id="cancelDiscussion">Cancel</button>
	  </td>
	  </tr>
    </tbody>
  </table>
</div>

<!-- End of Bottom pane -->

<!--Create Table, which has all the options enabled -->
<div id="createRecord">
  <table id="createTable" class="crud" style="display:none"> <!-- for testing, removed  -->
    <thead>
      <tr>
        <th colspan="4"><span id="createHead"></span></th>
      </tr>
    </thead>
    <tbody>
	  <tr> <!-- Possible SR Types in Siebel -->
		<td>SR Type</td>
		<td>
		<select id="srType2">
		  <option>Auto</option>
		  <option>Group</option>
		  <option>Incident</option>
		  <option>Member</option>
		  <option selected>Claim</option>
		</select>
		</td>
		<td>Description</td><td><input type="text" id="desc2" maxlength="40"></input></td>
	  </tr>
	  <tr>
		<td>Account</td><td><select id="account2">
		<option selected>Northern California Cable Company</option>
		<option>Satellite America</option>
		<option>ViewTV</option>			
		<option></option>
		</select></td>
		<td rowspan="4">Long Description</td><td rowspan="4"><textarea id="longDesc2"></textarea></td>
	  </tr>
	  <tr>
		<td>Product Group</td><td><select id="pGroup2">
			<option selected>Desktops</option>
			<option>Laptops</option>
			<option>Linux Server</option>
			<option>Services</option>
			<option>Storage</option>
			<option>Windows Server</option>
			<option></option>
		</select></td>
	  </tr>
	  <tr>
		<td>Problem Category</td><td><select id="pCat2">
			<option>Customer Satisfaction</option>
			<option>Delivery Issue</option>
			<option>Deployment Issue</option>
			<option selected>Individual User Issue</option>
			<option>Inquiry</option>
			<option>Product Issue</option>
			<option>System Outage</option>
			<option></option>
		</select></td>
	  </tr>
	  <tr>
		<td>Severity</td><td><select id="severity2">
		  <option>1-Critical</option>
		  <option>2-High</option>
		  <option>3-Medium</option>
		  <option selected>4-Low</option>
		</select>
		</td>
	  </tr>	  
	  <tr>
	  <td colspan="4" align="center" class="button_row">
	  
	  <button id="submitCreate">Submit</button><span>  </span><button id="resetCreate">Reset</button><span>  </span><button id="cancelCreate">Cancel</button>
	  </td>
	  </tr>
    </tbody>
  </table>
</div>

<!--Refer SR to colleague -->
<table class="crud" id="ReferPage" style="display:none">
	<thead>
	  <tr>
		<th colspan="2">Refer Service Request to a Colleague</th>
	  </tr>
	</thead>
	<tbody>
		<tr><td>To</td><td> <select id="referList"></select></td></tr>
		<tr><td>Subject</td><td><input type="text" id="referSub"/></td></tr>
		<tr><td>Message</td><td><textarea id="referMsg" rows="5"></textarea></td></tr>
		<tr><td class="button_row" colspan="2"><button id="postMsg">Post Message</button><span>  </span><button id="cancelMsg">Cancel</button>
		</td>
		</tr>
	</tbody>
</table>

<!--Information Messages -- Placeholder -->
<table class="infoPager" width="100%">
<tr>
<td><div id="infoMsg"></div><div id="infoMsg2"></div><div id="infoMsg3"></div><div id="infoMsg4"></div><div id="infoMsg5"></div><div id="infoMsg5"></div><div id="infoMsg6"></div><div id="infoMsg7"></div><div id="infoMsg8"></div><div id="infoMsg9"></div><div id="infoMsg10"></div><div id="infoMsg11"></div></td>
</tr>
</table>
<!--class="buttonStyle3"
<div class="buttonSingle"></div>
<div class="buttonRow"></div>
-->
<script type="text/javascript" src="javascripts/jquery.loadmask.js"></script>
<script type="text/javascript" src="javascripts/jquery.min.js"></script>
<script type="text/javascript" src="javascripts/jive.js"></script>
<script type="text/javascript" src="javascripts/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="javascripts/jquery.tablesorter.pager.js"></script>
<script type="text/javascript" src="javascripts/jquery.xml2json.js"></script>

</body>
</html>